{
  "name": "@nota/rxjs-operators",
  "version": "0.1.0",
  "description": "A collection of operators for rxjs used by @nota",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "format": "prettier --write -c .prettierrc.json 'src/**/*.ts'",
    "format:check": "prettier-check -c .prettierrc.json 'src/**/*.ts'"
  },
  "author": {
    "name": "nota",
    "url": "http://nota.dk"
  },
  "contributors": [
    {
      "name": "Daniel Dam Freiling",
      "email": "dfg@nota.dk"
    },
    {
      "name": "Morten Anton Bach Sjøgren",
      "url": "http://mabs.dk",
      "email": "m_abs@mabs.dk"
    }
  ],
  "license": "MIT",
  "peerDependencies": {
    "rxjs": "^6.0.0",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "prettier": "^1.15.1",
    "prettier-check": "^2.0.0",
    "rxjs": "^6.3.3",
    "rxjs-tslint": "^0.1.5",
    "ts-node": "^7.0.1",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  }
}
